.o-card {
	display: block;
	transition: $hover;
	cursor: pointer;

	@include hover {
		opacity: 0.75;
	}

	&--row {
		display: grid;
		grid-template-columns: 29% 68%;
		gap: 3%;
		transition: $hover;
		cursor: pointer;
		position: relative;

		@include sp {
			display: grid;
			grid-template-columns: 44% calc(56% - 20px);
			gap: 20px;
		}

		@include hover {
			opacity: 0.75;
		}
	}

	&--sp-row {
		@include sp {
			display: grid;
			grid-template-columns: 44% calc(56% - 20px);
			gap: 20px;
		}
	}

	// height line
	&--hl {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		transition: $hover;
		cursor: pointer;

		@include hover {
			opacity: 0.75;
		}
	}
}

.o-card__body {
	@include sp {
		.o-date {
			display: none;
		}

		.o-card__tag-list,
		.m-card__tag-list--sm {
			display: none;
		}
	}
}

.o-card__category {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.o-card__picture {
	aspect-ratio: 360 / 168;
	clip-path: inset(0 round 0 4.167vw 0 5.833vw);
	position: relative;

	@include sp {
		aspect-ratio: 320 / 168;
		clip-path: inset(0 round 0 16vw 0 22.4vw);
	}

	&--xs {
		aspect-ratio: 240 / 126;
		clip-path: inset(0 round 0 2.778vw 0 4.375vw);
		position: relative;

		@include sp {
			aspect-ratio: 320 / 168;
			clip-path: inset(0 round 0 16vw 0 22.4vw);
		}
	}

	&--sp-row {
		@include sp {
			$v: vw(12, sp);
			$v2: vw(20, sp);

			aspect-ratio: 146 / 76;
			clip-path: inset(0 round 0 $v 0 $v2);
		}
	}

	&--sm {
		aspect-ratio: 305 / 160;
		clip-path: inset(0 round 0 4.167vw 0 5.556vw);
		position: relative;

		@include sp {
			$v: vw(57, sp);
			$v2: vw(77, sp);

			clip-path: inset(0 round 0 $v 0 $v2);
		}
	}

	&--md {
		$v: vw(40, pc);
		$v2: vw(63, pc);

		aspect-ratio: 320 / 168;
		clip-path: inset(0 round 0 $v 0 $v2);
		position: relative;

		@include sp {
			$v: vw(60, sp);
			$v2: vw(84, sp);

			clip-path: inset(0 round 0 $v 0 $v2);
		}
	}

	&--lg {
		aspect-ratio: 480 / 252;
		clip-path: inset(0 round 0 6.944vw 0 8.75vw);
		position: relative;

		@include sp {
			aspect-ratio: 320 / 168;
			clip-path: inset(0 round 0 16vw 0 22.4vw);
		}
	}

	&--xl {
		aspect-ratio: 600 / 315;
		clip-path: inset(0 round 0 8.333vw 0 11.111vw);
		position: relative;

		@include sp {
			aspect-ratio: 320 / 168;
			clip-path: inset(0 round 0 16vw 0 22.4vw);
		}
	}
}

.o-card__picture-body {
	position: absolute;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.o-card__subject {
	@include font-noto-sans-jp(regular);

	font-size: 24px;
	letter-spacing: 0.12em;
	color: $black;
	text-align: justify;

	@include line-height(32, 24);

	&--lg {
		@include font-noto-sans-jp(medium);

		font-size: 32px;
		letter-spacing: 0.12em;
		color: $black;

		@include line-height(40, 32);

		@include sp {
			font-size: 24px;

			@include line-height(32, 24);
		}
	}

	&--md {
		@include font-noto-sans-jp(regular);

		font-size: 20px;
		letter-spacing: 0.06em;
		color: $black;
		text-align: justify;

		@include line-height(30, 20);

		@include sp {
			font-size: 16px;

			@include line-height(20, 16);
		}
	}

	&--sm {
		@include font-noto-sans-jp(regular);

		font-size: 16px;
		letter-spacing: 0.12em;
		color: $black;
		text-align: justify;

		@include line-height(24, 16);
	}
}

.o-card__link {
	transition: $hover;

	@include hover {
		opacity: 0.7;
	}
}

.o-card-link__list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 12px;

	@include sp {
		grid-template-columns: 1fr;
		gap: 8px;
	}

	&--flex {
		display: flex;
		justify-content: space-between;
	}

	&--full {
		display: grid;
		grid-template-columns: repeat(5, max-content);
		gap: 8px;
	}

	&--sp-grid {
		@include sp {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			gap: 8px 5px;

			.o-card-link--sp-full {
				grid-area: 1 / 1 / 2 / 3;
			}

			.o-card-link--sm {
				&:nth-of-type(2) {
					grid-area: 2 / 1 / 3 / 2;
				}

				&:nth-of-type(3) {
					grid-area: 2 / 2 / 3 / 3;
				}

				&:nth-of-type(4) {
					grid-area: 3 / 1 / 4 / 2;
				}

				&:nth-of-type(5) {
					grid-area: 3 / 2 / 4 / 3;
				}
			}
		}
	}
}

.o-card-link {
	display: block;
	border: 1px solid $black;
	border-radius: 10px;
	padding: 19px 32px;
	position: relative;
	transition: $hover;

	@include sp {
		padding: 15px 20px;
	}

	@include hover {
		background-color: $main;
		border-color: $main;

		.o-card-link__icon {
			right: 19px;
		}
	}

	&--sm {
		display: block;
		border: 1px solid $black;
		border-radius: 10px;
		padding: 1.14em;
		position: relative;
		transition: $hover;

		@include sp {
			border-radius: 8px;
			padding: 16px 0.8em;
			display: flex;
			align-items: center;
		}

		@include hover {
			background-color: $main;
			border-color: $main;

			.o-card-link__subject--center::before {
				background-color: $black;
			}

			.o-card-link__icon {
				right: 19px;
			}
		}
	}
}

.o-card-link__subject {
	@include font-noto-sans-jp(medium);

	font-size: 18px;
	letter-spacing: 0.04em;
	color: $black;
	line-height: 1;

	&::before {
		content: "";
		width: 8px;
		height: 8px;
		background-color: $main;
		border-radius: 50%;
		display: inline-block;
		position: relative;
		top: -3px;
		margin: 0 8px 0 0;
	}

	&--center {
		@include font-noto-sans-jp(medium);

		font-size: 14px;
		letter-spacing: 0.04em;
		color: $black;
		line-height: 1;
		text-align: center;

		@include sp {
			font-size: 12px;
			text-align: left;
			letter-spacing: 0;
		}

		&::before {
			content: "";
			width: 8px;
			height: 8px;
			background-color: $main;
			border-radius: 50%;
			display: inline-block;
			position: relative;
			top: -1px;
			margin: 0 8px 0 0;

			@include sp {
				top: 0;
			}
		}
	}
}

.o-card-link__icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 24px;
	transition: $hover;

	@include sp {
		right: 20px;
	}
}
